<div class="scanlines"></div>

<!-- Begin Header -->
<div class="header-wrapper opacity">
	<div class="header">
		<!-- Begin Logo -->
		<div class="logo">
		    
		<a href="[base_http]"><img src="[base_http]/style/images/logo.png" alt="" /></a>
			
		</div>			
		<!-- End Logo -->
		<!-- Begin Menu -->
		<div id="menu-wrapper">
			<div id="menu" class="menu">
				<ul id="tiny">
					<li><a href="http://blog.apuestesuvida.com/">Blog</a></li>
					<li><a href="http://uesants.blogspot.com.es/">U.E. Sants</a></li>
					<li><a href="[base_http]/links">Links r&agrave;pids</a></li>
					<li><a href="[base_http]/video/concert">Videos</a></li>
					<li><a href="[base_http]/about">About</a></li>
					<li><a href="[base_http]/banda_sonora">Banda sonora</a></li>
					<li><a href="[base_http]/cajon">Caj&oacute;n de sastre</a></li>
					
				</ul>
			</div>
		</div>
		<div class="clear"></div>
		<!-- End Menu -->
	</div>
</div>
<!-- End Header -->