<script type="text/javascript" src="http://www.apuestesuvida.com/style/js/html5media.min.js"></script>

<!-- hero area (the grey one with a slider -->
    <section id="page-header" class="clearfix">    
   
    <div class="wrapper">
      <h1>[titulo]</h1>
    </div>
    </section><!-- end hero area -->
<!-- main content area -->   
<div id="main" class="wrapper">
    
    
<!-- content area -->    
	<section id="content">
    
                
                <p>

[html]

				</p>
                
<div><a href="[base_http]/cajon" >Tornar</div>
</section><!-- #end content area -->
</div>
</div>