<!--breadcrumbs start-->
    <div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-4">
                    <h1>[grup]</h1>
                </div>
                <div class="col-lg-8 col-sm-8">
                    <ol class="breadcrumb pull-right">
                         <li><a href="[base_http]">Home</a></li>
                         <li><a href="[base_http]/video/concert">videos</a></li>
                         <li><a href="[base_http]/video/concert/[id]">[grup]</a></li>
					     <li class="active">[titulo]</li>
					     
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumbs end-->

    <div class="container">
        <div class="row">
            <div class="col-md-12">

                 <div class="video-container single-video">
                    <video controls="" style="max-width: 70%; width: 100%; height: auto;" >
						<source type="video/mp4" src="[base_http]/videos[dir][path].mp4">
						<source type="video/ogv" src="[base_http]/videos[dir][path].ogv">
						<source type="video/webm" src="[base_http]/videos[dir][path].webm">
					</video>
                </div>
            </div>
        </div>
    </div>

    <!--container start-->
    <div class="container">
        <div class="row">

            <div class="col-lg-12 ">
                <div class="title">
                    <h3>[titulo]</h3>
                    <hr>
                </div>
                <ul class="list-unstyled pf-list">
                    <li><i class="fa fa-arrow-circle-right pr-10"></i><b>Client: </b> <span>[grup]</li>
                    <li><i class="fa fa-arrow-circle-right pr-10"></i><b>Skills: </b><span>----</span></li>
                    <li><i class="fa fa-arrow-circle-right pr-10"></i><b>Release Date: </b><span>----</span></li>                    
                </ul>
                <p><a href="[base_http]/video/concert/[id]"><button class="btn bg-maroon margin"><i class="fa fa-external-link pr-5"></i>volver</button></a></p>
            </div>

            

            <!--portfolio detail end-->
        </div>
        <ul class="pager">
          <li class="previous"><a href="#">&larr; Older</a></li>
          <li class="next"><a href="#">Newer &rarr;</a></li>
        </ul>
        <hr>
    </div>

    <!--container end-->