<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Pagina personal de Jordi Gil">
<meta name="keywords" content="Apueste su vida, Aposti a seva vida, You bet your life, Jordi Gil, Jordi Gil Ximénez">
<link href='http://blog.apuestesuvida.com/favicon.ico' rel='icon' type='image/x-icon'/>

<title>
     Apueste su vida | Jordi Gil's website
</title>

<link href="[base_http]/css/bootstrap.min.css" rel="stylesheet">
<link href="[base_http]/css/theme.css" rel="stylesheet">
<link href="[base_http]/css/bootstrap-reset.css" rel="stylesheet">
<link href="[base_http]/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" href="[base_http]/css/flexslider.css"/>
<link href="[base_http]/assets/bxslider/jquery.bxslider.css" rel="stylesheet" />
<link href="[base_http]/css/style.css" rel="stylesheet">
<link href="[base_http]/css/style-responsive.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

<script src="[base_http]/js/jquery-1.8.3.min.js"></script>

<bloque nombre="css_home">
<link rel="stylesheet" href="[base_http]/assets/owlcarousel/owl.carousel.css">
<link rel="stylesheet" href="[base_http]/assets/owlcarousel/owl.theme.css">
<link rel="stylesheet" href="[base_http]/css/animate.css">
</bloque nombre="css_home">

<bloque nombre="css_links">
<!--external css-->
<link rel="stylesheet" href="[base_http]/css/animate.css">
</bloque nombre="css_links">

<bloque nombre="css_bso">
<!--external css-->
<link rel="stylesheet" href="[base_http]/assets/owlcarousel/owl.carousel.css">
<link rel="stylesheet" href="[base_http]/assets/owlcarousel/owl.theme.css">

<link href="[base_http]/css/animate.css" rel="stylesheet">
</bloque nombre="css_bso">

<bloque nombre="css_about">
<link rel="stylesheet" href="[base_http]/css/animate.css">
</bloque nombre="css_about">

<bloque nombre="css_concert">
<link rel="stylesheet" href="[base_http]/css/animate.css"/>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="[base_http]/assets/owlcarousel/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="[base_http]/css/mixitup.css">
<link rel="stylesheet" type="text/css" href="[base_http]/css/component.css">
<link rel="stylesheet" href="[base_http]/css/magnific-popup.css">
</bloque nombre="css_concert">

<bloque nombre="js_concert">
<script src="[base_http]/js/bootstrap.js"></script>
</bloque nombre="js_concert">

<bloque nombre="css_lista_concert">
<!--external css-->
<link rel="stylesheet" href="[base_http]/css/animate.css">
</bloque nombre="css_lista_concert">

<bloque nombre="css_cancion_concert">
<link rel="stylesheet" href="[base_http]/assets/owlcarousel/owl.carousel.css">
<link rel="stylesheet" href="[base_http]/assets/owlcarousel/owl.theme.css">
<link href="[base_http]/css/animate.css" rel="stylesheet">
</bloque nombre="css_cancion_concert">

<bloque nombre="css_cajon">
<link rel="stylesheet" href="[base_http]/css/animate.css"/>
<link rel="stylesheet" href="[base_http]/assets/owlcarousel/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="[base_http]/css/mixitup.css">
<link rel="stylesheet" type="text/css" href="[base_http]/css/component.css">
<link rel="stylesheet" href="[base_http]/css/magnific-popup.css">
</bloque nombre="css_cajon">

<bloque nombre="js_cajon">
<script src="[base_http]/js/bootstrap.js"></script>
</bloque nombre="js_cajon">

<bloque nombre="css_post_cajon">
<link rel="stylesheet" href="[base_http]/assets/owlcarousel/owl.carousel.css">
<link rel="stylesheet" href="[base_http]/assets/owlcarousel/owl.theme.css">

<link href="[base_http]/css/animate.css" rel="stylesheet">
</bloque nombre="css_post_cajon">


<script src="[base_http]/js/wow.min.js"></script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
<!--[if lt IE 9]>
<script src="[base_http]/js/html5shiv.js"></script>
<script src="[base_http]/js/respond.min.js"></script>
<![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54815355-1', 'auto');
  ga('send', 'pageview');

</script>