		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
							
							<!-- Portfolio -->
							<section>
									<header class="major">
										<h2>Els meus videos</h2>
									</header>
									<div>
										<div class="row">
										        <div class="4u">
												<section class="box">
													<a href="[base_http]/index.php?r=concert&id=3" class="image image-full">
													<img src="http://farm4.staticflickr.com/3738/9734318214_8bfe6f7e21_n.jpg" alt="" /></a>
													<header>
														<h3>Concert de Fito & Fitipaldis</h3>
													</header>
													<p>Videos del directe</p>
													<footer>
														<a href="[base_http]/index.php?r=concert&id=1" class="button alt">Veure-ho</a>
													</footer>
												</section>
											</div>
											<div class="4u">
												<section class="box">
													<a href="[base_http]/index.php?r=concert&id=2" class="image image-full"><img src="http://farm6.staticflickr.com/5444/8990761546_8f4ce00c3b_n.jpg" alt="" /></a>
													<header>
														<h3>Concert de Muse</h3>
													</header>
													<p>Videos del directe</p>
													<footer>
														<a href="[base_http]/index.php?r=concert&id=2" class="button alt">Veure-ho</a>
													</footer>
												</section>
											</div>	
                                                                                        <div class="4u">
												<section class="box">
													<a href="[base_http]/index.php?r=concert&id=1" class="image image-full"><img src="http://farm6.staticflickr.com/5502/11275004626_6e3d1ce360_n.jpg" alt="" /></a>
													<header>
														<h3>Concert de Imagine dragons</h3>
													</header>
													<p>Videos del directe</p>
													<footer>
														<a href="[base_http]/index.php?r=concert&id=1" class="button alt">Veure-ho</a>
													</footer>
												</section>
											</div>											
										</div>										
									</div>
								</section>
								<section>
									<header class="major">
										<h2>Les meves fotos</h2>
									</header>
									<div>
										<div class="row">
											<div class="4u">
												<section class="box">
													<a href="http://www.flickr.com/photos/haboob/sets/72157637252628805/" class="image image-full"><img src="http://farm3.staticflickr.com/2848/10634745764_f114d74bae_n.jpg" alt="" /></a>
													<header>
														<h3>XIX Sal&ograve; del Manga</h3>
													</header>
													<p>Fotos del darer sal&ograve; del manga.</p>
													<footer>
														<a href="http://www.flickr.com/photos/haboob/sets/72157637252628805/" class="button alt">Veure-ho</a>
													</footer>
												</section>
											</div>
											<div class="4u">
												<section class="box">
													<a href="http://www.flickr.com/photos/haboob/sets/72157635493149781/" class="image image-full"><img src="http://farm6.staticflickr.com/5502/11275004626_6e3d1ce360_n.jpg" alt="Imagine dragons"></a>
													<header>
														<h3>Concerts</h3>
													</header>
													<p>Fotos intentant capturar en imatges grans moments de m&uacute;sica en viu.</p>
													<footer>
														<a href="http://www.flickr.com/photos/haboob/sets/72157635493149781/" class="button alt">Veure-ho</a>
													</footer>
												</section>
											</div>
											<div class="4u">
												<section class="box">
													<a href="http://www.flickr.com/photos/haboob/sets/72157635278344077/" class="image image-full"><img src="http://farm8.staticflickr.com/7215/7174013683_11d7b4b89a_n.jpg" alt="Barcelona"></a>
													<header>
														<h3>Barcelona</h3>
													</header>
													<p>Les meves fotografies a Flickr sobre la ciutat de Barcelona.</p>
													<footer>
														<a href="http://www.flickr.com/photos/haboob/sets/72157635278344077/" class="button alt">Veure-ho</a>
													</footer>
												</section>
											</div>
										</div>
										<div class="row">
											<div class="4u">
												<section class="box">
													<a href="http://www.flickr.com/photos/haboob/sets/72157635285663530/" class="image image-full"><img src="http://farm4.staticflickr.com/3424/3370645137_8871fd08f9_n.jpg" alt="" /></a>
													<header>
														<h3>Hospitalet</h3>
													</header>
													<p>Les meves fotografies a Flickr de la meva ciutat.</p>
													<footer>
														<a href="http://www.flickr.com/photos/haboob/sets/72157635285663530/" class="button alt">Veure-ho</a>
													</footer>
												</section>
											</div>
											<div class="4u">
												<section class="box">
													<a href="http://www.flickr.com/photos/haboob/sets/72157634148322836/" class="image image-full"><img src="http://farm6.staticflickr.com/5534/9053806730_ce51a12502_n.jpg" alt="" /></a>
													<header>
														<h3>m&oacute;bil</h3>
													</header>
													<p>Fotos capturades amb el m&oacute;bil en moments inesperats.</p>
													<footer>
														<a href="http://www.flickr.com/photos/haboob/sets/72157634148322836/" class="button alt">Veure-ho</a>
													</footer>
												</section>
											</div>
											<div class="4u">
												<section class="box">
													<a href="http://www.flickr.com/photos/haboob/sets/72157635278421457/" class="image image-full"><img src="http://farm8.staticflickr.com/7102/7173950329_d34df03dfd_n.jpg" alt="" /></a>
													<header>
														<h3>Nubols</h3>
													</header>
													<p>Obsesi&oacute; per fotografiar les forms dels nubols.</p>
													<footer>
														<a href="http://www.flickr.com/photos/haboob/sets/72157635278421457/" class="button alt">Veure-ho</a>
													</footer>
												</section>
											</div>											
										</div>
									</div>
								</section>

						</div>
					</div>
					
				</div>
			</div>