<div id="headline">
			<div class="container">
				<header>
					<h1>Apueste su vida</h1>
					<p>Jordi Gil's web site</p>
				</header>
				<div id="blurb">
					<img src="/img/team/member1.jpg" alt="Jordi Gil Ximénez">
				</div>
				<div id="nota">
					<p> Em dic Jordi Gil i aquesta web sempre ha estat pensada com un lloc de caracter personal, per poder dir el que penso i ho llegeixi qui volgui, per salvar la meva memoria abans de perdre-la, per posar en ordre el meu món dins del món. La aventura va començar un 22 de desembre del 2004, sota un altre nom i en un altre món, i de moment continuu aquí.</p>
					<p>Tot el que trobareu aquí, te un autor, un propietari, peró en cap cas hi ha cap intenció mes enllà que la d'informar, recordar o fer homenatges. Aquests son els meus principis, i si no li agraden, en tinc d'altres. </p>	          
				</div>
				<br>
			</div>
		</div>