<!-- hero area (the grey one with a slider -->
    <section id="page-header" class="clearfix">    
   
    <div class="wrapper">
      <h1>[titulo]</h1>
    </div>
    </section><!-- end hero area -->
<!-- main content area -->   
<div id="main" class="wrapper">
    
    
<!-- content area -->    
	<section id="content">
    
                
<p>
	[html]
	
	
	<div style="border: 1px #000000; width: 100%; text-align: left;">
		<br />
		<b>[artista]</b> - [datos]<br />
		<b>Any:</b> [fecha]<br />
		<b>Lletra:</b> [letra]<br />
		<b>M&uacute;sica:</b> [musica]<br />
		</div>
		<div class="clear15"></div>
		<div class="clear15"></div>
		<div style="border: 1px #000000; width: 100%; text-align: left;" id="lyric">
		
		<br />
	</div>
</p>
                
<div><a href="[base_http]/banda_sonora" >Tornar</div>
</section><!-- #end content area -->
</div>
</div>