<!--breadcrumbs start-->
<div class="breadcrumbs">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-sm-4">
				<h1>[grup]</h1>
			</div>
			<div class="col-lg-8 col-sm-8">
				<ol class="breadcrumb pull-right">
					<li><a href="[base_http]">Home</a></li>
					<li><a href="[base_http]/video/concert">videos</a></li>
					<li class="active">[grup]</li>
				</ol>
			</div>
		</div>
	</div>
</div>
<!--breadcrumbs end-->

<!-- privacy -->
<div class="container privacy-terms">
	<div class="row">
		<div class="col-md-12">
			<div class="category">
				<h3>[desc]</h3>
				<ul class="list-unstyled">
					<bloque nombre="videos">
					<li>
						<a href="[base_http]/video/concert/[id]/[idsong]"><i class="fa fa-angle-right pr-10"></i>[titulo]</a>
					</li>
					</bloque nombre="videos">
				</ul>
			</div>
		</div>
	</div>
</div>
<!--container end-->