<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<title>apuestesuvida.com - Pagina personal de Jordi Gil</title>
	<meta name="description" content="Pagina personal de Jordi Gil Xim&eacute;nez. La puerta a mi mundo en internet." />
	<meta name="keywords" content="Jordi Gil Xim&eacute;nez, Jordi, Gil, Xim&eacute;nez, Apueste su vida" />
	<link href='http://www.apuestesuvida.com/images/favicon.ico' rel='icon' type='image/x-icon'/>
	<link rel="stylesheet" type="text/css" href="[base_http]/css/mi_estilo.css">
	
	<link rel="stylesheet" type="text/css" media="all" href="[base_http]/style/style.css" />
	<link rel="stylesheet" type="text/css" href="[base_http]/style/css/media-queries.css" />
	<link rel="stylesheet" type="text/css" href="[base_http]/style/js/player/mediaelementplayer.css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,700,700italic|Open+Sans+Condensed:300,700' rel="stylesheet" type='text/css'>
	<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="[base_http]/style/css/ie8.css" media="all" />
	<![endif]-->
	<!--[if IE 9]>
	<link rel="stylesheet" type="text/css" href="[base_http]/style/css/ie9.css" media="all" />
	<![endif]-->
	<script type="text/javascript" src="[base_http]/style/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="[base_http]/style/js/ddsmoothmenu.js"></script>
	<script type="text/javascript" src="[base_http]/style/js/retina.js"></script>
	<script type="text/javascript" src="[base_http]/style/js/selectnav.js"></script>
	<script type="text/javascript" src="[base_http]/style/js/jquery.masonry.min.js"></script>
	<script type="text/javascript" src="[base_http]/style/js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="[base_http]/style/js/jquery.backstretch.min.js"></script>
	<script type="text/javascript" src="[base_http]/style/js/mediaelement.min.js"></script>
	<script type="text/javascript" src="[base_http]/style/js/mediaelementplayer.min.js"></script>
	<script type="text/javascript" src="[base_http]/style/js/jquery.dcflickr.1.0.js"></script>
	<script type="text/javascript" src="[base_http]/style/js/twitter.min.js"></script>
    <script type="text/javascript" src="[base_http]/js/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="[base_http]/js/setup.js"></script>
	<script type="text/javascript">
		$.backstretch("[base_http]/images/background-photo.jpg");
	</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54815355-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>           
	
		[cabecera]
		[cuerpo]
		[pie]
	
	<script type="text/javascript" src="[base_http]/style/js/scripts.js"></script>
</body>
</html>