<div id="section1">
			<div class="container">
				<h2>Galeries web</h2>
                <p class="descripcion">
	               	<a href="http://www.webcreme.com/" target="_blank">Web creme</a><br />
	               	<span class="enlace">www.webcreme.com/</span><br />
	               	web design inspiration
               	</p>
                <p> &nbsp; </p>
                <p class="descripcion">
	               	<a href="http://www.unmatchedstyle.com/" target="_blank">Unmatched Style</a><br />
	               	<span class="enlace">unmatchedstyle.com/</span><br />
	               	Our mission is to provide inspiration, motivation and insight into how you design the web.
               	</p>
                <p> &nbsp; </p>
                <p class="descripcion">
	               	<a href="http://www.thebestdesigns.com/" target="_blank">The Best Designs - The Best of Web Design - Design ...</a><br />
	               	<span class="enlace">https://www.thebestdesigns.com/</span><br />
	               	Web Design Gallery / Best Design Awards / Web Design Inspiration - updated regularly with new designs, Wordpress Themes and a design blog.
               	</p>
               	<p> &nbsp; </p>
               	<p class="descripcion">
	               	<a href="http://bestwebgallery.com/" target="_blank">Best Web Gallery</a><br />
	               	<span class="enlace">bestwebgallery.com/</span><br />
	               	Best Web Gallery. Featuring the best design on the web. Gallery  Ajax Best of Blog Corporate CSS Design eCommerce Entertainment Flash HTML5 Illustration ...
               	</p>
				<p> &nbsp; </p>
				<p class="descripcion">
	               	<a href="http://www.awwwards.com/" target="_blank">Awwwards - Website Awards - Best Web Design Trends</a><br />
	               	<span class="enlace">www.awwwards.com/</span><br />
	               	Awwwards are the Website Awards that recognize and promote the talent and effort of the best developers, designers and web agencies in the world.
               	</p>
				<p> &nbsp; </p>
				<p class="descripcion">
	               	<a href="http://siteinspire.com/" target="_blank">siteInspire - Web Design Inspiration</a><br />
	               	<span class="enlace">www.siteinspire.com/</span><br />
	               	A CSS gallery and showcase of the best web design inspiration, featuring over 2500 websites searchable by type, subject, and style.
               	</p>
				<p> &nbsp; </p>
				<p class="descripcion">
	               	<a href="http://www.webbyawards.com/" target="_blank">The Webby Awards</a><br />
	               	<span class="enlace">www.webbyawards.com/</span><br />
	               	The leading international award honoring excellence on the Internet including Websites, interactive advertising and online film and video.
               	</p>
				<p> &nbsp; </p>
				<h2>Disseny web</h2>
				<p class="descripcion">
	               	<a href="http://sixrevisions.com/" target="_blank">Six Revisions: Web Design News, Tutorials, Articles</a><br />
	               	<span class="enlace">sixrevisions.com/</span><br />
	               	Six Revisions publishes tutorials, news, and articles about web design.
               	</p>
               	<p> &nbsp; </p>
               	<p class="descripcion">
	               	<a href="http://www.webdesignerdepot.com/" target="_blank">Webdesigner Depot: Web Design Blog</a><br />
	               	<span class="enlace">www.webdesignerdepot.com/</span><br />
	               	Web Design Resources for Web Designers. We include Photoshop Tutorials, WordPress Plugins, and Web Development tools. Download free icons, Photoshop ...
               	</p>
               	<p> &nbsp; </p>
               	<p class="descripcion">
	               	<a href="http://speckyboy.com/" target="_blank">peckyboy Web Design Magazine - Web Design News ...</a><br />
	               	<span class="enlace">speckyboy.com/</span><br />
	               	Speckyboy is an online magazine for web designers with its focus on highlighting resources, exploring new techniques, and inspiring.
               	</p>
               	<p> &nbsp; </p>
               	<p class="descripcion">
	               	<a href="http://abduzeedo.com/" target="_blank">Abduzeedo Design Inspiration | Design Inspiration & Tutorials</a><br />
	               	<span class="enlace">abduzeedo.com/</span><br />
	               	This post is part of our daily series of posts showing the most inspiring images selected by some of the Abduzeedo's writers and users. If you want to participate ...
               	</p>
               	<p> &nbsp; </p>
               	<p class="descripcion">
	               	<a href="http://www.hongkiat.com/blog/" target="_blank">Hongkiat.com</a><br />
	               	<span class="enlace">www.hongkiat.com/blog/</span><br />
	               	Design weblog for designers, bloggers and tech users. Covering useful tools, tutorials, tips and inspirational artworks.
				</p>
				<p> &nbsp; </p>
				<p class="descripcion">
	               	<a href="http://www.hongkiat.com/blog/" target="_blank"><a href="http://www.onextrapixel.com/" target="_blank">Onextrapixel - Web Design and Development Online ...</a><br />
	               	<span class="enlace">www.onextrapixel.com/</span><br />
	               	A digital community devoted in sharing web design and development freebies, great tutorials, useful Internet resources, online tips and tricks for web designers.
				</p>
				<p> &nbsp; </p>
				<p class="descripcion">
	               	<a href="http://www.smashingmagazine.com/" target="_blank">Smashing Magazine - For Professional Web Designers ...</a><br />
	               	<span class="enlace">www.smashingmagazine.com/</span><br />
	               	Smashing Magazine is an online magazine for professional Web designers and developers, with a focus on useful techniques, best practices ...
				</p>
				<p> &nbsp; </p>
				<p class="descripcion">
	               	<a href="http://www.photoshoplady.com/" target="_blank">Photoshop Lady: Photoshop Tutorials</a><br />
	               	<span class="enlace">www.photoshoplady.com/</span><br />
	               	Photoshop Lady - : Best Photoshop Tutorials Around the World.
				</p>
				<p> &nbsp; </p>
				<p class="descripcion">
	               	<a href="http://webdesignledger.com/" target="_blank">Web Design Ledger - Web Design Blog</a><br />
	               	<span class="enlace">webdesignledger.com/</span><br />
	               	The Web Design Ledger is a publication by web designers for web designers. ...
				</p>
				<p> &nbsp; </p>
				<p class="descripcion">
	               	<a href="http://designm.ag/" target="_blank">DesignM.ag: Articles and Resources for Web Designers</a><br />
	               	<span class="enlace">designm.ag/</span><br />
	               	DesignM.ag is a blog and community resource for web designers. Follow industry news and browse through our design gallery as well.
				</p>
				<p> &nbsp; </p>
				<p class="descripcion">
	               	<a href="http://vandelaydesign.com/blog/" target="_blank">Blog - Vandelay Design</a><br />
	               	<span class="enlace">www.vandelaydesign.com/blog/</span><br />
	               	We Blog. Our design blog has educated and inspired millions over 6+ years. Visit Our Blog. We Build. Our development team turns your good ideas into great ...
				</p>
				<p> &nbsp; </p>
				<p class="descripcion">
	               	<a href="http://www.alistapart.com/articles/" target="_blank">A List Apart: The Articles</a><br />
	               	<span class="enlace">alistapart.com/articles</span><br />
	               	The Articles.
				</p>				
			</div>
		</div>